<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'accepted_if' => 'The :attribute must be accepted when :other is :value.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute must only contain letters.',
    'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'declined' => 'The :attribute must be declined.',
    'declined_if' => 'The :attribute must be declined when :other is :value.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal to :value.',
        'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal to :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal to :value.',
        'file' => 'The :attribute must be less than or equal to :value kilobytes.',
        'string' => 'The :attribute must be less than or equal to :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'mac_address' => 'The :attribute must be a valid MAC address.',
    'max' => [
        'numeric' => 'The :attribute must not be greater than :max.',
        'file' => 'The :attribute must not be greater than :max kilobytes.',
        'string' => 'The :attribute must not be greater than :max characters.',
        'array' => 'The :attribute must not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute must be a valid URL.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    // 'custom' => [
    //     'attribute-name' => [
    //         'rule-name' => 'custom-message',
    //     ],
    // ],


    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],


    // Custom messages
    'custom' => [
        'account_deleted' => "Your account is deleted. Please contact admin for more details.",
        'account_inactive' => "Your account is inactive. Please contact admin for more details.",
        'email_unverified' => "Your email is not verified. Please click on link received in mail to verify your account.",
        'wrong_username' => "Invalid username or password.",
        'wrong_username_or_email' => "Invalid email or username.",
        'invalid_email' => "Invalid email address.",
        'wrong_password' => "Invalid username or password.",
        'login_success' => "Login Success",
        'logout_success' => "Logout Success",
        'reset_email_sent' => "We have sent password reset link on your registered email address!",
        'reset_email_failed' => "Unable to send reset email.",
        'invalid_token' => "Your password reset link is invalid.",
        'expired_reset_token' => "Your password reset link is expired.",
        'passwordset_success' => "Your password set successfully. Please login.",
        'passwordset_failed' => "Unable to set password. Please try again.",
        'mismatch_password' => "Password and confirm password should be same",
        'resetpassword_success' => "Your password reset successfully.",
        'twofamail_failed' => "Unable to send 2FA code mail. Please try again after sometime.",
        'twofamail_sent' => "An email message with a 6-digit verification code is just sent on your registered email id.",
        'twofa_invalid_code' => "Invalid 2FA code.",
        'twofa_expired_code' => "Your 2FA code is expired. Please request new.",
        'invalid_authtoken' => "Invalid Auth Token",
        'invalid_userid' => "Invalid User ID",
        'already_loggedout' => "You are logged out. Please login.",
        'unauthorized_access' => "Unauthorized Access",
        'user_update_success' => "User details updated successfully.",
        'user_update_failed' => "User update failed.",
        'user_delete_success' => "User is deleted successfully.",
        'user_delete_failed' => "User delete failed.",
        'user_already_deleted' => "User with this email/username is deleted. Please reactivate it from deleted data.",
        'user_already_exist_email' => "User with this email is already exist.",
        'user_already_exist_username' => "User with this username is already exist.",
        'user_add_success' => "User added successfully. Please verify account by clicking link received in mail.",
        'user_add_failed' => "Failed to add User. Please try again after some time.",
        'user_not_active' => "User account is not active at present.",
        'email_already_verified' => "User account is already verified.",
        'verify_email_success' => "Verify account mail sent successfully.",
        'verify_email_failed' => "Unable to send verify mail. Please try again after sometime.",
        'verify_account_success' => "Your account is verified successfully. Please set your password.",
        'verify_account_failed' => "This email account is already verified. Please check with the admin for further details.",
        'invalid_investorid' => "Invalid Investor ID",
        'investor_add_success' => "Investor added successfully.",
        'investor_add_failed' => "Unable to add investor.",
        'investor_update_success' => "Investor updated successfully.",
        'investor_update_failed' => "Unable to update investor.",
        'investor_delete_success' => "Investor deleted successfully.",
        'investor_delete_failed' => "Investor delete failed.",
        'investor_already_deleted' => "Investor with this name is deleted. Please reactivate it from deleted data.",
        'investor_already_exist' => "Investor name you entered already exists.",
        'invalid_platformid' => "Invalid Platform ID",
        'platform_add_success' => "Platform added successfully.",
        'platform_add_failed' => "Unable to add platform.",
        'platform_update_success' => "Platform updated successfully.",
        'platform_update_failed' => "Unable to update platform.",
        'platform_delete_success' => "Platform deleted successfully.",
        'platform_delete_failed' => "Platform delete failed.",
        'platform_already_deleted' => "Platform with this name is deleted. Please reactivate it from deleted data.",
        'platform_already_exist' => "Platform name you entered already exists.",
        'file_missing_reqcols' => "Excel sheet must contain column 'Account_Reference','Current_Balance' & 'Delinquency_Flag'.",
        'file_not_found' => "File not found.",
        'file_move_failed' => "Unable to move file-:filename",
        'empty_excel_headers' => "Can not upload excel with empty headers.",
        'empty_excel_file' => "Can not upload empty excel file.",
        'empty_excel_file_headers' => "The header columns are empty. Please verify if the first row of excel file is not empty and also go through the notes for importing files.",
        'account_reference_not_found' => "The Account_Reference column is missing in excel file.",
        'deliquency_flag_not_found' => "The Delinquency_Flag column is missing in excel file.",
        'current_balance_not_found' => "The Current_Balance column is missing in excel file.",
        'import_file_notes' => "There is a problem with your import, please ensure the import file meets all the import requirement noted below.<ul><li>Please make sure excel sheet is in proper file format with .xlsx extension.</li><li>Please make sure top row is not empty or null in the excel sheet.</li><li>Please make sure column headers are properly entered in the first row of excel sheet.</li><li>Please make sure columns with names 'Account_Reference', 'Current_Balance' and 'Delinquency_Flag' are not missing.</li>",
        'file_imported' => "File uploaded and import in-progress.",
        'file_already_used' => "File is already used for another project.",
        'file_mismatch_columns' => "Mismatch columns in file and while import file. Please review file and upload again. ",
        'file_import_pending' => "File import is in progress. Please wait for sometime. You can continue to edit this project once import is complete. You can check import status in project listings.",
        'file_import_failed' => "File import failed. Please check excel file for any errors and try again.",
        'file_import_failed_reqcols' => "File import failed. Excel sheet must contain column 'Account_Reference','Current_Balance' & 'Delinquency_Flag'. Add this columns and try again.",
        'file_export_failed' => "File export failed. Please check excel file for any errors and try again.",
        'invalid_questionid' => "Invalid Question ID",
        'question_add_success' => "Question added successfully.",
        'question_add_failed' => "Unable to add question.",
        'question_update_success' => "Question updated successfully.",
        'question_update_failed' => "Unable to update question.",
        'question_delete_success' => "Question deleted successfully..",
        'question_delete_failed' => "Question delete failed.",
        'reorder_success' => "Questions reordered successfully.",
        'invalid_templateid' => "Invalid Template ID",
        'template_add_success' => "Template added successfully.",
        'template_add_failed' => "Unable to add template.",
        'template_update_success' => "Template updated successfully.",
        'template_update_failed' => "Unable to update template.",
        'template_delete_success' => "Template deleted.",
        'template_delete_failed' => "Template delete failed.",
        'template_already_deleted' => "Template with this name is deleted. Please reactivate it from deleted data.",
        'template_already_exist' => "Template name you entered already exists.",
        'template_question_assigned' => "Question assigned to template successfully.",
        'project_add_success' => "Portfolio details added successfully.",
        'project_update_success' => "Portfolio details updated successfully.",
        'project_add_failed' => "Unable to add project.",
        'project_column_success' => "Column updated sucessfully.",
        'project_no_active_cols' => "No active columns for this project.",
        'invalid_projectid' => "Invalid Project ID",
        'project_users_assigned_success' => "Users assigned to project successfully.",
        'project_users_assigned_failed' => "Unable to assign users to project.",
        'project_delete_success' => "Project deleted successfully.",
        'project_delete_failed' => "Project delete failed.",
        'project_already_deleted' => "Project with this identifier is deleted. Please reactivate it from deleted data.",
        'project_already_exist' => "Project name you entered already exists.",
        'project_identifier_already_exist' => "Project identifier you entered already exists.",
        'project__name_identifier_already_exist' => "Project with same file name and identifier already exists.",
        'project_not_active' => "Project is not active at present.",
        'data_already_active' => ":module is already active.",
        'data_restore_success' => ":module restored successfully.",
        'data_restore_failed' => "Failed to restore :module.",
        'review_no_questions' => "No questions added for this project.",
        'review_task_add_failed' => "Unable to add task.",
        'review_no_pending_task' => "No pending task.",
        'review_task_update_success' => "Task details updated sucessfully.",
        'review_provide_all_answers' => "Provide answers for all for questions.",
        'review_task_update_failed' => "Failed to update task details.",
        'permanent_delete_success' => ":module ':name' permanently deleted.",
        'permanent_delete_failed' => "Failed to permanent delete :module ':name'.",
        'file_no_access' => "You don't have access to this file.",
        'file_failed_download' => "Failed to download this file.Please try again after sometime.",
        'file_not_available' => "File is either deleted or not available.",
        'file_add_success' => "File added successfully.",
        'file_add_shared_success' => "File added and shared with users successfully.",
        'file_update_success' => "File details updated successfully.",
        'add_data_failed' => "Failed to add data.",
        'invalid_fileid' => "Invalid File ID",
        'integrity_task_add_failed' => "Unable to add integrity task.",
        'integrity_provide_all_answers' => "Select Match/No Match for all columns.",
        'integrity_update_success' => "Integrity details updated sucessfully.",
        'integrity_update_failed' => "Failed to update integrity details.",
        'integrity_invalid_rowid' => "Invalid row id",
        'folder_added_success' => "Folder added successfully",
        'folder_updated_success' => "Folder updated successfully",
        'folder_deleted_success' => "Folder deleted successfully",
        'invalid_folderid' => "Invalid Folder id",
        'invalid_row_id' => "Invalid Row id",
        'no_data_found' => "No records found",
        'files_folders_already_exists' => "Folders and files uploaded already exists.",
        'folder_name_already_exists' => "Folder already exists",
        'review_no_template' => "There is no template for this project.",
        'file_import_in_progress' => "You cannot delete this file as the import is in progress.",
        'file_is_deleted' => "File is deleted.",
        'expired_link' => "The link is expired. Please generate a new shortcut",
        'files_more_than_100' => "The maximum files than can be uploaded at once is 100.",
        'files_folders_empty' => "File ids and Folder ids are both empty.",
        'files_folders_deleted' => "Folders/Files deleted successfully.",
        'files_folders_delete_error' => "There were some problems while deleting.",
        'delete_files_mail_sent' => "Mails sent successfully.",
    ],

    // Custom messages - for logs only
    'logs' => [
        'user_login' => "User ':username' has logged in.",
        'password_reset_mail' => "Password reset mail is sent to ':email'.",
        'password_reset_success' => "Password reset successful for ':email'.",
        'twofa_mail_failed' => "Unable to send 2FA Code mail to ':email'.",
        'twofa_mail_success' => "2FA Code mail sent to ':email'.",
        'user_logout' => "User ':username' has logged out.",
        'useradd_success' => "User added successfully with email ':email' by ':username'.",
        'useradd_failed' => "Failed to add user with email ':email' by ':username'.",
        'userdelete_success' => "User deleted successfully with email ':email' by ':username'.",
        'userdelete_failed' => "Failed to delete user with email ':email' by ':username'.",
        'userupdate_success' => "User updated successfully with email ':email' by ':username'.",
        'userupdate_failed' => "Failed to update user with email ':email' by ':username'.",
        'userrestore_success' => "User restored successfully with email ':email' by ':username'.",
        'userrestore_failed' => "Failed to restore user with email ':email' by ':username'.",
        'verifyemail_success' => "Verify account email send to ':email'",
        'verifyemail_failed' => "Failed to send verify account email to ':email'",
        'investoradd_success' => "Investor with name ':name' added by ':username'.",
        'investoradd_failed' => "Failed to add investor with name ':name' by ':username'.",
        'investorupdate_success' => "Investor updated successfully with name ':name' by ':username'.",
        'investorupdate_failed' => "Failed to update investor with name ':name' by ':username'.",
        'investordelete_success' => "Investor deleted successfully with name ':name' by ':username'.",
        'investordelete_failed' => "Failed to delete investor with name ':name' by ':username'.",
        'investorrestore_success' => "Investor restored successfully with name ':name' by ':username'.",
        'investorrestore_failed' => "Failed to restore investor with name ':name' by ':username'.",
        'platformadd_success' => "Platform with name ':name' added by ':username'.",
        'platformadd_failed' => "Failed to add platform with name ':name' by ':username'.",
        'platformupdate_success' => "Platform updated successfully with name ':name' by ':username'.",
        'platformupdate_failed' => "Failed to update platform with name ':name' by ':username'.",
        'platformdelete_success' => "Platform deleted successfully with name ':name' by ':username'.",
        'platformdelete_failed' => "Failed to delete platform with name ':name' by ':username'.",
        'platformrestore_success' => "Platform restored successfully with name ':name' by ':username'.",
        'platformrestore_failed' => "Failed to restore platform with name ':name' by ':username'.",
        'questionadd_success' => "Question ':question' added by ':username'.",
        'questionadd_failed' => "Failed to add question ':question' by ':username'.",
        'questionupdate_success' => "Question ':question' updated successfully by ':username'.",
        'questionupdate_failed' => "Failed to update question ':question' by ':username'.",
        'questiondelete_success' => "Question ':question' deleted successfully by ':username'.",
        'questiondelete_failed' => "Failed to delete question ':question' by ':username'.",
        'questionrestore_success' => "Question ':question' restored successfully by ':username'.",
        'questionrestore_failed' => "Failed to restore question ':question' by ':username'.",
        'templateadd_success' => "Template ':template' added by ':username'.",
        'templateadd_failed' => "Failed to add template ':template' by ':username'.",
        'templateupdate_success' => "Template ':template' updated successfully by ':username'.",
        'templateupdate_failed' => "Failed to update template ':template' by ':username'.",
        'templatedelete_success' => "Template ':template' deleted successfully by ':username'.",
        'templatedelete_failed' => "Failed to delete template ':template' by ':username'.",
        'templaterestore_success' => "Template restored successfully with name ':name' by ':username'.",
        'templaterestore_failed' => "Failed to restore template with name ':name' by ':username'.",
        'projectsheetimport_success' => "Project sheet ':sheetname' added by ':username'.",
        'projectsheetimport_failed' => "Failed to added project sheet ':sheetname' by ':username'.",
        'projectdetails_success' => "Project details updated for ':projectname' by ':username'.",
        'projectdetails_failed' => "Failed to update project details for ':projectname' by ':username'.",
        'projectdata_success' => "Project sheet columns updated for ':projectname' by ':username'.",
        'projectdata_failed' => "Failed to update project sheet columns for ':projectname' by ':username'.",
        'projectquestionassign_success' => "Template ':templatename' & Questions assigned for ':projectname' by ':username'.",
        'projectquestionassign_failed' => "Failed to assign template & questions for ':projectname' by ':username'.",
        'projectuserassigned_success' => "Users assigned for ':projectname' by ':username'.",
        'projectuserassigned_failed' => "Failed to assign users for ':projectname' by ':username'.",
        'projectdataimport_success' => "Project sheet data imported for ':projectname' by ':username'.",
        'projectdataimport_failed' => "Failed to import project sheet data for ':projectname' by ':username'.",
        'projectdelete_success' => "Project ':name' deleted successfully by ':username'.",
        'projectdelete_failed' => "Failed to delete project ':name' by ':username'.",
        'import_queue_success' => "Queue chunk read success for file id - ':fileid'.",
        'import_queue_failed' => "Queue chunk read failed for file id - ':fileid'.",
        'permanentdelete_success' => ":module ':name' permanently deleted by ':username'.",
        'permanentdelete_failed' => "Failed to permanently delete :module ':name' by ':username'.",
        'fileadd_success' => "File ':filename' added by ':username'.",
        'filedownload_success' => "File ':filename' downloaded by ':username'.",
        'filedonwloaddelete_success' => "Files deleted successfully.",
        'filedonwloaddelete_failed' => "This link is either expired or already confirmed.",
        'projectrestore_success' => "Project restored successfully with name ':name' by ':username'.",
        'projectrestore_failed' => "Failed to restore project with name ':name' by ':username'.",
        'projectfilesdeleted_success' => "Files with names ':name' deleted by ':username'.",
        'projectfilesdeleted_failed' => "Failed to delete files with names ':name' deleted by ':username'.",
    ],


];
